In [1]:
import pandas as pd
import numpy as np

In [2]:
df_csd = pd.read_csv("/Users/raphael/Desktop/Nuclio/TFM/eda-datasets/tfm-datasets/customer_sociodemographics.csv")
df_csd.head()

,Unnamed: 0,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary
0,0,1375586,2018-01,ES,29.0,H,35,N,87218.10
1,1,1050611,2018-01,ES,13.0,V,23,N,35548.74
2,2,1050612,2018-01,ES,13.0,V,23,N,122179.11
3,3,1050613,2018-01,ES,50.0,H,22,N,119775.54
4,4,1050614,2018-01,ES,50.0,V,23,N,NaN